title:命运2 DIM愿望单
description:夜松云制作的DIM愿望单，现在并不全面，将会随着夜松云的游玩逐渐完善。为了杜绝选择恐惧症，每把枪我只选择一个perk作为推荐。夜松云不玩pvp所以只有pve的perk推荐。欢迎去b站关注夜松云咩，关注夜松云谢谢喵！
//notes:山巅推荐自填，斩首和重组都可以，但是斩首更省心不用叠buff，好评
dimwishlist:item=568611922&perks=3798852852,3301904089,3300816228,1546637391
//notes:蒙恩的核心perk是福特子弹，有这个了就可以拿着用
dimwishlist:item=3381450498&perks=3798852852,106909392,2859149211,2173046394
//notes:扎乌利的克星锻造金perk
dimwishlist:item=431721920&perks=839105230,3230963543,64866129,2675184851
//notes:自制，无生存压力选刺客野心，需要补血选不屈
dimwishlist:item=568611921&perks=3798852852,2822142346,3108830275,2396489472
//notes:严苛言语这把枪居然跟自制差不多，也挺强的
dimwishlist:item=1606497639&perks=3798852852,2822142346,968510818,2048641572
//notes:荒原M5打拳专用！
dimwishlist:item=1679868061&perks=1047830412,106909392,3442762221,788178929
//notes:鹰月是一把pvp手枪，出人意料的是手感很不错。测距仪可以增加你的射程，而速射瞄准便于你比敌人更快的开出第一枪
dimwishlist:item=235827225&perks=1926090095,1885400500,2846385770,957782887
//notes:复仇低语击杀可以产生线虫，是一个很有趣的存在
dimwishlist:item=839344841&perks=852209214,3827198035,201365942,831391274
//notes:高炉的perk看起来不错，有萤火虫和动能震颤。
dimwishlist:item=2533990645&perks=1482024992,3230963543,3891536761,3824105627
//notes:枯骨鳞片，冲锋枪抱着打空弹夹，触发合金弹夹加快15%换弹速度。我不确定它需不需要操控性，单我感觉稳定性更重要一些，减小后坐力打的更准。
dimwishlist:item=46524085&perks=1482024992,1431678320,4259401308,229096166
//notes:守愿者，对于一把弓箭来说，似乎并不需要考虑后坐力即稳定性，反而精度和拉弓速度是最重要的。我个人还是比较喜欢击杀产生一个线虫，缚丝泰坦对于下蛋的钟爱。
dimwishlist:item=2910326942&perks=2801223209,3429800428,3917450714,372672211
//notes:经验证据
dimwishlist:item=2607304614&perks=839105230,1968497646,2014892510,2889515627
//notes:典狱长的规则（专家），事不过四和斩首武器，你出货了吗？
dimwishlist:item=267089201&perks=1482024992,106909392,1354429876,1546637391,1281216113
//notes:巅峰捕食者锻造
dimwishlist:item=1851777734&perks=3525010810,3796465595,461595545,3744057135
//notes:皇家行刑者
dimwishlist:item=1720503118&perks=839105230,1687452232,424370782,254337357
//notes:测地HSM
dimwishlist:item=3637669759&perks=938542991,3625355092,776531651,2048641572
//notes:滑奏-47
dimwishlist:item=222606050&perks=1482024992,3230963543,1523832109,831391274
//notes:垭拉拉卡-3SR
dimwishlist:item=1851521408&perks=839105230,1087426260,1354429876,2896038713
//notes:绞刑判官SR4
dimwishlist:item=1453235079&perks=839105230,3230963543,3891536761,3038247973
//notes:伊鲁康吉，身边有两个队友，伤害提升20%，加上事不过四，可以补输出打boss
dimwishlist:item=2673925403&perks=839105230,106909392,1354429876,1771339417
//notes:切分音-53
dimwishlist:item=2856514843&perks=839105230,3230963543,1347741687,3418165135
//notes:老旧纯银
dimwishlist:item=3678653083&perks=839105230,1431678320,3418782618,831391274
//notes:拉格茜尔-D
dimwishlist:item=4225322581&perks=1047830412,106909392,3143051906,788178929
//notes:日心QSC
dimwishlist:item=3998080529&perks=3661387068,3230963543,3017780555,1015611457
//notes:空容器
dimwishlist:item=4255586669&perks=3798852852,3301904089,3300816228,1546637391,744217850
//notes:艾尔西的步枪
dimwishlist:item=3851176026&perks=839105230,3230963543,3418782618,2048641572
//notes:阿米特AR2
dimwishlist:item=2119346509&perks=839105230,3230963543,573122728,2675184851
//notes:既定观点问题（专家）
dimwishlist:item=2914913838&perks=839105230,1687452232,968510818,2594592626,1281216113
//notes:阿卡西娅的沮丧
dimwishlist:item=1471212226&perks=3661387068,732557052,1563455254,2939589096
//notes:弑神者
dimwishlist:item=217140611&perks=1047830412,106909392,1556840489,2679249093
//notes:携手
dimwishlist:item=664109750&perks=1047830412,106909392,25606670,2360754333
