title:命运2 DIM愿望单
description:夜松云制作的DIM愿望单，现在并不全面，将会随着夜松云的游玩逐渐完善。为了杜绝选择恐惧症，每把枪我只选择一个perk作为推荐。夜松云不玩pvp所以只有pve的perk推荐。欢迎去b站关注夜松云咩，关注夜松云谢谢喵！
//notes:山巅推荐自填重组，山巅打伤害需要减小爆炸范围
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294
//notes:蒙恩的核心perk是福特子弹，有这个了就可以拿着用。
dimwishlist:item=3381450498&perks=2173046394
//notes:最佳perk
dimwishlist:item=3381450498&perks=2859149211,2173046394
//notes:弹药经济更好
dimwishlist:item=3381450498&perks=1556840489,2173046394
//notes:扎乌利的克星锻造金perk
dimwishlist:item=431721920&perks=839105230,3230963543,64866129,2675184851
//notes:自制，需要补血选不屈
dimwishlist:item=568611921&perks=3108830275,2396489472
//notes:没有生产压力选刺客野心
dimwishlist:item=568611921&perks=2010801679,2396489472
//notes:严苛言语这把枪居然跟自制差不多，也挺强的
dimwishlist:item=1606497639&perks=968510818,2048641572
//notes:荒原M5打拳专用！
dimwishlist:item=1679868061&perks=1047830412,106909392,3442762221,788178929
//notes:鹰月是一把pvp手枪，出人意料的是手感很不错。测距仪可以增加你的射程，而速射瞄准便于你比敌人更快的开出第一枪
dimwishlist:item=235827225&perks=2846385770,957782887
//notes:复仇低语击杀可以产生线虫，是一个很有趣的存在
dimwishlist:item=839344841&perks=201365942,831391274
//notes:高炉的perk看起来不错，有萤火虫和动能震颤。
dimwishlist:item=2533990645&perks=3891536761,3824105627
//notes:枯骨鳞片锻造，冲锋枪抱着打空弹夹，触发合金弹夹加快15%换弹速度。我不确定它需不需要操控性，单我感觉稳定性更重要一些，减小后坐力打的更准。
dimwishlist:item=46524085&perks=1482024992,1431678320,4259401308,229096166
//notes:守愿者锻造，对于一把弓箭来说，似乎并不需要考虑后坐力即稳定性，反而精度和拉弓速度是最重要的。我个人还是比较喜欢击杀产生一个线虫，缚丝泰坦对于下蛋的钟爱。
dimwishlist:item=2910326942&perks=2801223209,3429800428,3917450714,372672211
//notes:经验证据锻造
dimwishlist:item=2607304614&perks=839105230,1968497646,2014892510,2889515627
//notes:典狱长的规则（专家），事不过四和斩首武器，你出货了吗？
dimwishlist:item=267089201&perks=1354429876,1546637391,1281216113
//notes:巅峰捕食者锻造锻造
dimwishlist:item=1851777734&perks=3798852852,3796465595,461595545,3744057135
//notes:皇家行刑者锻造
dimwishlist:item=1720503118&perks=839105230,1687452232,424370782,254337357
//notes:极星长枪，宗师刮刮乐专属
dimwishlist:item=3413074534&perks=
//notes:边缘交通，爆炸光能和诱导推销一直以来都是输出争议点
dimwishlist:item=568611923&perks=968510818,3078487919
dimwishlist:item=568611923&perks=968510818,3194351027
//notes:核心终结IV，世界掉落的武器，二号位如果是冲击弹壳就更好了
dimwishlist:item=1719687748&perks=2284787283,3194351027
//notes:陨落铡刀，一把有急切刀锋，还有伤害的武器！
dimwishlist:item=1815105249&perks=2077819806
//notes:伊鲁康吉，可以打boos的时候补充伤害，射速很快的狙击枪
dimwishlist:item=2673925403&perks=1354429876,1771339417
//notes:牵引器火炮，推推炮，推推~推推~
dimwishlist:item=3580904581&perks=
//notes:隐士,这把枪的perk池很一般，但是据说手感很好
dimwishlist:item=3098328572&perks=4071163871,3708227201
//notes:看护人锻造
dimwishlist:item=2508948099&perks=3666208348,3625355092,1646437399,2675184851
//notes:空容器，斩首+自填
dimwishlist:item=4255586669&perks=1546637391,744217850
//notes:艾尔西的步枪
dimwishlist:item=2372514509&perks=3418782618,2048641572
//notes:月之狂嚎，击杀后换弹奶自己和队友
dimwishlist:item=3757612024&perks=3017780555,4293542123
//notes:清空弹匣打法
dimwishlist:item=3757612024&perks=3017780555,4293542123
//notes:日心QSC,击杀后换弹可以奶，维持续航
dimwishlist:item=3998080529&perks=3017780555,1015611457
//notes:谜团锻造
dimwishlist:item=2595497736&perks=1263609309,679225683,4245865861,3102670337
//notes:洛德布罗克-C
dimwishlist:item=2328531378&perks=4090651448,1885400500,1354429876,365154968
//notes:继承，小虫狙？但是如果作为补充输出的话，我不确定你有没有时间开镜1.5秒等待增伤。
dimwishlist:item=3612338554&perks=1523832109,2551157718
//notes:午夜政变，有边打边劫，这么好的工具枪留一把。四号位最佳perk动能震颤
dimwishlist:item=2763843898&perks=3700496672
//notes:高爆载荷
dimwishlist:item=2763843898&perks=3038247973,3891536761
//notes:萤火虫，最佳输出perk组合
dimwishlist:item=2763843898&perks=3824105627,3891536761
//notes:绞刑判官SR4，高爆载荷
dimwishlist:item=1453235079&perks=3891536761,3038247973
//notes:萤火虫，最佳perk
dimwishlist:item=1453235079&perks=3891536761,3824105627
//notes:老旧纯银，回转弹药+缚丝下蛋
dimwishlist:item=3678653083&perks=3418782618,831391274
//notes:垭拉拉卡-3SR，事不过四
dimwishlist:item=1851521408&perks=1354429876,124408337
//notes:珀耳塞斯-D，工具人枪，边打边劫上线！
dimwishlist:item=1019000888&perks=3700496672,3038247973
dimwishlist:item=1019000888&perks=3700496672,1546637391
